{
    "name": "mdanter/ecc",
    "description": "PHP Elliptic Curve Cryptography library",
    "type": "library",
    "homepage": "https://github.com/phpecc/phpecc",
    "keywords": ["secp256k1", "secp256r1", "nistp192", "nistp224", "nistp256", "nistp384", "nistp521", "ECDSA", "diffie", "hellman", "ECDH", "elliptic", "curve", "phpecc"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matyas Danter",
            "homepage": "http://matejdanter.com/",
            "role": "Author"
        },
        {
            "name": "Thibaud Fabre",
            "email": "thibaud@aztech.io",
            "homepage": "http://aztech.io",
            "role": "Maintainer"
        },
        {
            "name": "Thomas Kerin",
            "email": "afk11@users.noreply.github.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-gmp": "*",
        "fgrosse/phpasn1": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^2.0",
        "symfony/yaml": "^2.6|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Mdanter\\Ecc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mdanter\\Ecc\\Tests\\": "tests/unit",
            "Mdanter\\Ecc\\WycheProof\\": "tests/wycheproof"
        }
    }
}
