{
  "name": "daverandom/callback-validator",
  "description": "Tools for validating callback signatures",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Wright",
      "email": "cw@daverandom.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-reflection": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "DaveRandom\\CallbackValidator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DaveRandom\\CallbackValidator\\Test\\": "tests/"
    }
  }
}
